<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                 .img1 {
        display: flex;
        margin: 20px;
        padding: 10px;
        gap: 2px;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        justify-items: center;
        size: 100%;



    }
    .iframe{
        margin-left: 550px;
        font-size: 1.30rem;
        border: 3px solid rgb(241, 12, 31);

    }
    .iframe:hover{
        color: rgb(6, 6, 129);
    }
    body{
        background-color: rgb(66, 3, 27);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0%;
        width: 700;
    }
    .pic1{
        border: 2px solid rgb(121, 7, 31);
        width: 400;
        height: 200;

    }
    .pic2{
        border: 2px solid rgb(56, 3, 8);

    }
    .pic3{
        border: 2px solid rgb(3, 77, 80);

    }
    .pic4{
        border: 2px solid rgb(3, 102, 28);

    }
    h1 ,h2{
        text-align: center;
        justify-content: center;
        justify-items: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
        font-size: 1.30rem;
        background-color: rgb(23, 2, 43);
        color: rgb(245, 241, 235);
        flex-wrap: wrap;
    }


    </style>
</head>
<body>
    <fieldset>
       <b><h1>This is My Achievements</h1></b>
        <div class="img1">
        <img src="sem1.jpg" width="290" height="350" class="pic1"><b><h2>BCA(1st semester)</h2></b>
    
        <img src="sem2.jpg" width="290" height="350"class="pic2"><b><h2>BCA(2nd semester)</h2></b>
        
        <img src="sem3.jpg" width="290" height="350" class="pic3"><b><h2>BCA(3rd semester)</h2></b>
        
        <img src="sem4.jpg" width="290" height="350" class="pic4"><b><h2>BCA(4th semester)</h2></b>
        
     
     
         </div>
        </fieldset>
    
    
</body>
</html>