<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .img1 {
        display: flex;
        margin: 20px;
        padding: 10px;
        gap: 5px;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        justify-items: center;



    }
    .iframe{
        margin-left: 550px;
        font-size: 1.30rem;
        border: 3px solid rgb(241, 12, 31);

    }
    .iframe:hover{
        color: rgb(6, 6, 129);
    }
    body{
        background-image: url("back1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0%;
        width: 700;
    }
    .pic1{
        border: 2px solid rgb(15, 3, 83);

    }
    .pic2{
        border: 2px solid rgb(15, 3, 83);

    }
    .pic3{
        border: 2px solid rgb(15, 3, 83);

    }
    .pic4{
        border: 2px solid rgb(15, 3, 83);

    }



    </style>
</head>
<body>
    <fieldset>
    <img src="aad7.jpg" width="280" height="80" class="iframe">
    <div class="img1">
    <img src="aadi2.jpg" width="300" height="350" class="pic1"><b></b>

    <img src="aadi10.jpg" width="300" height="350"class="pic2"><b</b>
    
    <img src="aadi11.jpg" width="300" height="350" class="pic3"><b></b>
    
    <img src="aadi12.jpg" width="300" height="350" class="pic4"><b></b>
    
 
 
     </div>
    </fieldset>
</body>
</html>
 
    