<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size:1.25rem;
            background-color: rgb(26, 2, 48);
            color: rgb(247, 247, 11);
            text-align: center;
            justify-content: center;
        }
        img,p{
            border-radius: 60%;
            color: rgb(161, 218, 213);
            position: relative;
            margin-left: 500px;
            margin-bottom: 35px;
            align-items: center;
            justify-content: center;
            text-align: center;

        }
        body{
            background-image: url("back.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0%;
            height: 500px;
            width: 500px;
        }
    
    </style>
</head>
<body>
    <h1>This is my project based on Mathematics and perform to any operation</h1>
    <a href="file:///C:/Users/Aditya/Desktop/calculator1/calculator.html">
        <img src="cal.jpg" width="100" height="100"><br>
        <p>Click here on image</p></a>
    
</body>
</html>
