<html>
    <haed>
        <style>
            body{
                background-color: rgb(188, 181, 219);
                align-items: center;
                text-transform: none;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
                font-display: 100;
            }
            .img1{
                border: 2px solid rgb(206, 8, 47);
                width: 900;
                height: 700;
                margin-left: 130px;
            }
        </style>

    </haed>
    <body>
        <fieldset>
<img src="full.jpg" class="img1">

        </fieldset>
    </body>
</html>