<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(221, 200, 193);
        }
        .img3{
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-size: 1.20rem;
            background-color: rgb(6, 6, 56);
            background-size: cover;
            color: rgb(253, 246, 246);

        }
        h2{
            background-color: rgb(43, 4, 28);
            border: 2px solid transparent white;
            height: 50;        }
        h1{
            font-size: 1.20rem;
            color: rgb(226, 14, 14);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            
        }
        p{
            font-size:1.2rem ;
        }
    </style>
</head>
<body>
    <h1>About us</h1>
    <div class="img3">
        <img src="img3.jpg" width="500" height="500">
       <b> <h2>Bookshop.org works to connect readers with independent booksellers all over the world.</b><br>
    </h2>    <p>‍We believe local bookstores are essential <br>
        community hubs that foster culture, curiosity,<br>
         and a love of reading, and we're committed to helping them thrive.<br>
         <b><h2>Every purchase on the site financially supports independent bookstores.</b></h2><br>
         Our platform gives independent bookstores tools to compete online and financial<br>
         support to help them maintain their presence in local communities.

        </p>


    
    </div>
    
</body>
</html>