<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(248, 248, 10);
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.25rem;
            font-weight: 700;
            background-color: rgb(17, 1, 17);
            color: aliceblue;
            border: 3px solid rgb(75, 8, 102);
            text-align: center;
            justify-content: center;
        }
        .img2{
            align-items: center;
            justify-items: center;
            justify-content:center ;
            margin-left: 40;
        }
    </style>
</head>
<body>
    <h1>This is My Address and you Contact to us</h1>
    <div class="img2">
        <img src="address.jpg" width="600" height="550">
    </div>
    
</body>
</html>