<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body h1{
            color: rgb(13, 2, 43);
            font-size: 1.5rem;
            font-family:Arial, Helvetica, sans-serif ;
            font-style: oblique;
            background-color: aliceblue;
            border: 2px solid #5c0341;
        }
        body{
            background-image: url("aan.jpg");
            background-repeat: no-repeat;
            background-size: cover;


        }
        h1:hover{
            color: rgb(8, 165, 165);
        }
        h2{
            color: rgb(232, 248, 10);
            font-size: 0.85rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            text-align: center;

        }
        img{
            border: 4px solid #524f51;
            display: flex;


        }
        .img1{
            display: flex;
            margin: 20px;
            padding: 10px;
            gap: 7px;

        }
    </style>
</head>
<body>
    <b><h1>This is our product and provided Good Contents</h1></b>
   <div class="img1">
   <a href="aad1.html"><img src="image.jpg" width="300" height="350"><b><h2>Unhappy India</h2></b>
   </a>
   <a href="aad3.html"><img src="indira.jpg" width="300" height="350"><b><h2>My Truth</h2></b>
   </a>
   <a href="aad2.html"><img src="mg.jpg" width="300" height="350"><b><h2>My Experiment with Truth</h2></b>
   </a>
   <a href="aadi4.html"><img src="aadi5.jpg" width="300" height="350"><b><h2>Anandamath</h2></b>
   </a>


    </div>

    
</body>
</html>